<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GBGPU Tutorial &mdash; gbgpu  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="GBGPU Utility Functions" href="user/utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: coral" >

          
          
          <a href="index.html" class="icon icon-home">
            gbgpu
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/main.html">Fast GB Waveforms and Likelihoods</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/derivedwaves.html">Extending GBGPU Waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/utils.html">GBGPU Utility Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">GBGPU Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Generating-Galactic-binary-waveforms">Generating Galactic binary waveforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Adding-additional-GB-astrophysics">Adding additional GB astrophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Example:-Third-body-in-orbit-around-the-inner-binary">Example: Third-body in orbit around the inner binary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Calculating-the-Information-Matrix">Calculating the Information Matrix</a></li>
<li class="toctree-l1"><a class="reference internal" href="#Utility-functions">Utility functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Get-the-instantaneous-gravitational-wave-frequency">Get the instantaneous gravitational wave frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-amplitude-(for-slowly-evolving-source)">Get amplitude (for slowly evolving source)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Get-\dot{f}">Get <span class="math notranslate nohighlight">\(\dot{f}\)</span></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Determine-necessary-sampling-rate-in-the-time-domin">Determine necessary sampling rate in the time-domin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#Citations">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: coral" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gbgpu</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GBGPU Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GBGPU_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="user/utils.html" class="btn btn-neutral float-left" title="GBGPU Utility Functions" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="GBGPU-Tutorial">
<h1>GBGPU Tutorial<a class="headerlink" href="#GBGPU-Tutorial" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">GBGPU</span></code> is a GPU-accelerated version of the <code class="docutils literal notranslate"><span class="pre">FastGB</span></code> waveform which has been developed by Neil Cornish, Tyson Littenberg, Travis Robson, and Stas Babak. It computes gravitational waveforms for Galactic binary systems observable by LISA using a fast/slow-type decomposition. For more details on the original construction of <code class="docutils literal notranslate"><span class="pre">FastGB</span></code> see <a class="reference external" href="https://arxiv.org/abs/0704.1808">arXiv:0704.1808</a>.</p>
<p>The current version of the code is very closely related to the implementation of <code class="docutils literal notranslate"><span class="pre">FastGB</span></code> in the LISA Data Challenges’ Python code package. The waveform code is entirely Python-based. It is about 1/2 the speed of the full C version, but much simpler in Python for right now. There are also many additional functions including fast likelihood computations for individual Galactic binaries, as well as fast C-based methods to combine waveforms into global fitting templates.</p>
<p>The code is CPU/GPU agnostic. CUDA and NVIDIA GPUs are required to run these codes for GPUs.</p>
<p>See the <a class="reference external" href="https://mikekatz04.github.io/GBGPU/html/index.html">documentation</a> for more details. This code was designed for <a class="reference external" href="https://arxiv.org/abs/2205.03461">arXiv:2205.03461</a>. If you use any part of this code, please cite <a class="reference external" href="https://arxiv.org/abs/2205.03461">arXiv:2205.03461</a>, its <a class="reference external" href="https://zenodo.org/record/6500434#.YmpofxNBzlw">Zenodo page</a>, <a class="reference external" href="https://arxiv.org/abs/0704.1808">arXiv:0704.1808</a>, and <a class="reference external" href="https://arxiv.org/abs/1806.00500">arXiv:1806.00500</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">from</span> <span class="nn">gbgpu.gbgpu</span> <span class="kn">import</span> <span class="n">GBGPU</span>
<span class="kn">from</span> <span class="nn">gbgpu.thirdbody</span> <span class="kn">import</span> <span class="n">GBGPUThirdBody</span>

<span class="kn">from</span> <span class="nn">gbgpu.utils.constants</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">gbgpu.utils.utility</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
</section>
<section id="Generating-Galactic-binary-waveforms">
<h1>Generating Galactic binary waveforms<a class="headerlink" href="#Generating-Galactic-binary-waveforms" title="Link to this heading"></a></h1>
<p>Initialize the waveform class.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gb</span> <span class="o">=</span> <span class="n">GBGPU</span><span class="p">(</span><span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Setup all the binary information. GBGPU operates in a vectorized manner, so it takes arrays of parameters as inputs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dt</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">Tobs</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">YEAR</span>


<span class="c1"># number of points in waveform</span>
<span class="c1"># if None, will determine inside the code based on amp, f0 (and P2 if running third-body waveform)</span>
<span class="n">N</span> <span class="o">=</span> <span class="kc">None</span>

<span class="c1"># number of binaries to batch</span>
<span class="n">num_bin</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># parameters</span>
<span class="n">amp</span> <span class="o">=</span> <span class="mf">2e-23</span>  <span class="c1"># amplitude</span>
<span class="n">f0</span> <span class="o">=</span> <span class="mf">2e-3</span>  <span class="c1"># f0</span>
<span class="n">fdot</span> <span class="o">=</span> <span class="mf">7.538331e-18</span>  <span class="c1"># fdot</span>
<span class="n">fddot</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># fddot</span>
<span class="n">phi0</span> <span class="o">=</span> <span class="mf">0.1</span>  <span class="c1"># initial phase</span>
<span class="n">iota</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># inclination</span>
<span class="n">psi</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># polarization angle</span>
<span class="n">lam</span> <span class="o">=</span> <span class="mf">0.4</span>  <span class="c1"># ecliptic longitude</span>
<span class="n">beta_sky</span> <span class="o">=</span> <span class="mf">0.5</span>  <span class="c1"># ecliptic latitude</span>


<span class="c1"># for batching</span>
<span class="n">amp_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">amp</span><span class="p">)</span>
<span class="n">f0_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">f0</span><span class="p">)</span>
<span class="n">fdot_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">fdot</span><span class="p">)</span>
<span class="n">fddot_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">fddot</span><span class="p">)</span>
<span class="n">phi0_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">phi0</span><span class="p">)</span>
<span class="n">iota_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">iota</span><span class="p">)</span>
<span class="n">psi_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">psi</span><span class="p">)</span>
<span class="n">lam_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">lam</span><span class="p">)</span>
<span class="n">beta_sky_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">beta_sky</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<p>Generate the waveforms.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span><span class="n">amp_in</span><span class="p">,</span> <span class="n">f0_in</span><span class="p">,</span> <span class="n">fdot_in</span><span class="p">,</span> <span class="n">fddot_in</span><span class="p">,</span> <span class="n">phi0_in</span><span class="p">,</span> <span class="n">iota_in</span><span class="p">,</span> <span class="n">psi_in</span><span class="p">,</span> <span class="n">lam_in</span><span class="p">,</span> <span class="n">beta_sky_in</span><span class="p">,]</span>
<span class="p">)</span>

<span class="n">gb</span><span class="o">.</span><span class="n">run_wave</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">Tobs</span><span class="p">,</span> <span class="n">oversample</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># signal from first binary</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">gb</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="n">gb</span><span class="o">.</span><span class="n">freqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;signal length:&quot;</span><span class="p">,</span> <span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;TDI-A Channel&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;freqs (Hz)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">7e-7</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">f0</span> <span class="o">-</span> <span class="n">dx</span><span class="p">,</span> <span class="n">f0</span> <span class="o">+</span> <span class="n">dx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
signal length: (128,)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(0.0019993, 0.0020007000000000002)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/GBGPU_tutorial_9_2.png" src="_images/GBGPU_tutorial_9_2.png" />
</div>
</div>
</section>
<section id="Adding-additional-GB-astrophysics">
<h1>Adding additional GB astrophysics<a class="headerlink" href="#Adding-additional-GB-astrophysics" title="Link to this heading"></a></h1>
<p>It is possible in <code class="docutils literal notranslate"><span class="pre">GBGPU</span></code> to inherit a special class <cite>(``gbgpu.gbgpu.InheritGBGPU`</cite>) &lt;<a class="reference external" href="https://mikekatz04.github.io/GBGPU/html/user/derivedwaves.html#gbgpu.gbgpu.InheritGBGPU">https://mikekatz04.github.io/GBGPU/html/user/derivedwaves.html#gbgpu.gbgpu.InheritGBGPU</a>&gt;`__ that allows users to add other types of astrophysics to the FastGB waveform. This requires that the astrophysical effects vary slowly.</p>
<p>The methods that need to be written when adding astrophysics are <code class="docutils literal notranslate"><span class="pre">prepare_additional_args</span></code>, <code class="docutils literal notranslate"><span class="pre">special_get_N</span></code>, <code class="docutils literal notranslate"><span class="pre">shift_frequency</span></code>, and <code class="docutils literal notranslate"><span class="pre">add_to_argS</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">prepare_additional_args</span></code>: Prepares all arguments beyond the base GB parameters.</p>
<p><code class="docutils literal notranslate"><span class="pre">special_get_N</span></code>: Implemented if the new setup puts limitations on the sampling rate in the time-domain for the slow part of the waveform.</p>
<p><code class="docutils literal notranslate"><span class="pre">shift_frequency</span></code>: Shifts the frequency in the slow computation.</p>
<p><code class="docutils literal notranslate"><span class="pre">add_to_argS</span></code>: Adjusts the phasing in the transfer function of the slow waveform.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">`gbgpu.thirdbody.GBGPUThirdBody</span></code> &lt;<a class="reference external" href="https://mikekatz04.github.io/GBGPU/html/user/derivedwaves.html#gbgpu.thirdbody.ThirdBody">https://mikekatz04.github.io/GBGPU/html/user/derivedwaves.html#gbgpu.thirdbody.ThirdBody</a>&gt;`__ for an example and more information.</p>
<section id="Example:-Third-body-in-orbit-around-the-inner-binary">
<h2>Example: Third-body in orbit around the inner binary<a class="headerlink" href="#Example:-Third-body-in-orbit-around-the-inner-binary" title="Link to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gb_third</span> <span class="o">=</span> <span class="n">GBGPUThirdBody</span><span class="p">(</span><span class="n">use_gpu</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">A2</span> <span class="o">=</span> <span class="mf">400.0</span>  <span class="c1"># third body amplitude parameter</span>
<span class="n">varpi</span> <span class="o">=</span> <span class="mf">0.0</span>  <span class="c1"># varpi phase parameter</span>
<span class="n">e2</span> <span class="o">=</span> <span class="mf">0.3</span>  <span class="c1"># eccentricity of third body</span>
<span class="n">P2</span> <span class="o">=</span> <span class="mf">1.2</span>  <span class="c1"># period of third body</span>
<span class="n">T2</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">P2</span>  <span class="c1"># time of periapsis passage of third body</span>


<span class="n">A2_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">A2</span><span class="p">)</span>
<span class="n">P2_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">P2</span><span class="p">)</span>
<span class="n">varpi_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">varpi</span><span class="p">)</span>
<span class="n">e2_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">e2</span><span class="p">)</span>
<span class="n">T2_in</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num_bin</span><span class="p">,</span> <span class="n">T2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span><span class="n">amp_in</span><span class="p">,</span> <span class="n">f0_in</span><span class="p">,</span> <span class="n">fdot_in</span><span class="p">,</span> <span class="n">fddot_in</span><span class="p">,</span> <span class="n">phi0_in</span><span class="p">,</span> <span class="n">iota_in</span><span class="p">,</span> <span class="n">psi_in</span><span class="p">,</span> <span class="n">lam_in</span><span class="p">,</span> <span class="n">beta_sky_in</span><span class="p">,</span> <span class="n">A2_in</span><span class="p">,</span> <span class="n">varpi_in</span><span class="p">,</span> <span class="n">e2_in</span><span class="p">,</span> <span class="n">P2_in</span><span class="p">,</span> <span class="n">T2_in</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">gb_third</span><span class="o">.</span><span class="n">run_wave</span><span class="p">(</span><span class="o">*</span><span class="n">params</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">Tobs</span><span class="p">,</span> <span class="n">oversample</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># signal from first binary</span>
<span class="n">A_third</span> <span class="o">=</span> <span class="n">gb_third</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">freqs</span> <span class="o">=</span> <span class="n">gb_third</span><span class="o">.</span><span class="n">freqs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Third-body signal length:&quot;</span><span class="p">,</span> <span class="n">A_third</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">A</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;No third body&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">freqs</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">A_third</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;No third body&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;TDI-A Channel&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;freqs (Hz)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">7e-7</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="n">f0</span> <span class="o">-</span> <span class="n">dx</span><span class="p">,</span> <span class="n">f0</span> <span class="o">+</span> <span class="n">dx</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Third-body signal length: (128,)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(0.0019993, 0.0020007000000000002)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/GBGPU_tutorial_14_2.png" src="_images/GBGPU_tutorial_14_2.png" />
</div>
</div>
</section>
</section>
<section id="Calculating-the-Information-Matrix">
<h1>Calculating the Information Matrix<a class="headerlink" href="#Calculating-the-Information-Matrix" title="Link to this heading"></a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
    <span class="p">[</span><span class="n">amp_in</span><span class="p">,</span> <span class="n">f0_in</span><span class="p">,</span> <span class="n">fdot_in</span><span class="p">,</span> <span class="n">fddot_in</span><span class="p">,</span> <span class="n">phi0_in</span><span class="p">,</span> <span class="n">iota_in</span><span class="p">,</span> <span class="n">psi_in</span><span class="p">,</span> <span class="n">lam_in</span><span class="p">,</span> <span class="n">beta_sky_in</span><span class="p">,]</span>
<span class="p">)</span>

<span class="n">inds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">])</span>

<span class="n">info_matrix</span> <span class="o">=</span> <span class="n">gb</span><span class="o">.</span><span class="n">information_matrix</span><span class="p">(</span>
    <span class="n">params</span><span class="p">,</span>
    <span class="n">easy_central_difference</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">eps</span><span class="o">=</span><span class="mf">1e-9</span><span class="p">,</span>
    <span class="n">inds</span><span class="o">=</span><span class="n">inds</span><span class="p">,</span>
    <span class="n">N</span><span class="o">=</span><span class="mi">1024</span><span class="p">,</span>
    <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span>
    <span class="n">T</span><span class="o">=</span><span class="n">Tobs</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">pinv</span><span class="p">(</span><span class="n">info_matrix</span><span class="p">)</span>

<span class="n">cov</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(10, 8, 8)
</pre></div></div>
</div>
<p>Covariance Matrix for first binary:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cov</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([[ 1.03670758e-02, -3.03751670e-09, -4.34853085e-06,
         9.30287319e-05, -4.16250330e-04,  5.58219344e-04,
        -5.55445555e-05,  4.37703212e-04],
       [-3.03751670e-09,  2.75957296e-12,  4.60004509e-09,
        -1.30903471e-07,  2.27487105e-10, -7.85411493e-07,
         1.13683606e-07, -6.31724576e-08],
       [-4.34853085e-06,  4.60004509e-09,  8.78628478e-06,
        -2.50761137e-04,  3.73944799e-07, -1.50454902e-03,
         1.72593472e-04, -7.75682309e-05],
       [ 9.30287318e-05, -1.30903471e-07, -2.50761137e-04,
         7.17103859e-03, -9.43217244e-06,  4.30257258e-02,
        -5.08042272e-03,  1.88810467e-03],
       [-4.16250330e-04,  2.27487092e-10,  3.73944776e-07,
        -9.43217177e-06,  1.67174837e-05, -5.65945132e-05,
         6.51025824e-06, -1.93069353e-05],
       [ 5.58219343e-04, -7.85411493e-07, -1.50454902e-03,
         4.30257258e-02, -5.65945172e-05,  2.58151320e-01,
        -3.04822260e-02,  1.13284197e-02],
       [-5.55445553e-05,  1.13683606e-07,  1.72593472e-04,
        -5.08042272e-03,  6.51025872e-06, -3.04822260e-02,
         1.08018147e-02, -8.85702255e-04],
       [ 4.37703212e-04, -6.31724576e-08, -7.75682309e-05,
         1.88810467e-03, -1.93069355e-05,  1.13284197e-02,
        -8.85702255e-04,  9.57210495e-03]])
</pre></div></div>
</div>
<p>Standard deviation on the marginalized parameters:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">params</span><span class="p">[</span><span class="n">inds</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">cov</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">diagonal</span><span class="p">()</span> <span class="o">**</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([2.03637676e-24, 3.32239249e-09, 2.23448704e-20, 8.46819850e-03,
       8.17740391e-04, 1.52425781e-01, 4.15727117e-02, 4.89185674e-02])
</pre></div></div>
</div>
<p>Plot the Information Matrix ellipse for the intial frequency and frequency derivative:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ind1</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">ind2</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">inds_get</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
    <span class="p">[</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind1</span><span class="p">],</span>
    <span class="p">[</span><span class="n">ind1</span><span class="p">,</span> <span class="n">ind2</span><span class="p">],</span>
    <span class="p">[</span><span class="n">ind2</span><span class="p">,</span> <span class="n">ind1</span><span class="p">],</span>
    <span class="p">[</span><span class="n">ind2</span><span class="p">,</span> <span class="n">ind2</span><span class="p">]</span>
<span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">sub_mat</span> <span class="o">=</span> <span class="n">cov</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="nb">tuple</span><span class="p">(</span><span class="n">inds_get</span><span class="p">)]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># calculate and draw covariance ellipse</span>
<span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="n">sub_mat</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="n">lam1</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(((</span><span class="n">a</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">b</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">lam2</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(((</span><span class="n">a</span><span class="o">-</span><span class="n">c</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">b</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="mf">0.</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">&gt;=</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">elif</span> <span class="n">b</span> <span class="o">==</span> <span class="mf">0.</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">:</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mf">2.</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">lam1</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

<span class="n">t_vals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">lam1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t_vals</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">lam2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t_vals</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">lam1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">t_vals</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">lam2</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t_vals</span><span class="p">)</span>

<span class="n">x_in</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
<span class="n">y_in</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x_in</span><span class="p">,</span> <span class="n">y_in</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;matplotlib.lines.Line2D at 0x154fa1220&gt;]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/GBGPU_tutorial_22_1.png" src="_images/GBGPU_tutorial_22_1.png" />
</div>
</div>
</section>
<section id="Utility-functions">
<h1>Utility functions<a class="headerlink" href="#Utility-functions" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">GBGPU</span></code> provides many utility functions. Below are some examples of <code class="docutils literal notranslate"><span class="pre">GBGPU</span></code> utility functions. This may not include all utility functions. See the <a class="reference external" href="https://mikekatz04.github.io/GBGPU/html/user/utils.html#gbgpu-utility-functions">utility documentation</a> for all included utility functions.</p>
<section id="Get-the-instantaneous-gravitational-wave-frequency">
<h2>Get the instantaneous gravitational wave frequency<a class="headerlink" href="#Get-the-instantaneous-gravitational-wave-frequency" title="Link to this heading"></a></h2>
<p>Given <span class="math notranslate nohighlight">\(f_0\)</span>, <span class="math notranslate nohighlight">\(\dot{f}_0\)</span>, and <span class="math notranslate nohighlight">\(\ddot{f}_0\)</span> calculate the instantaneous frequency of the gravitational waves approximating the frequency evolution to quadratic order:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">f0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.002</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="n">fdot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">1e-17</span><span class="p">,</span> <span class="mf">2e-17</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
<span class="n">fddot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">1e-28</span><span class="p">,</span> <span class="mf">2e-28</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">YEAR</span><span class="p">,</span> <span class="n">YEAR</span><span class="o">/</span><span class="mi">200</span><span class="p">)</span>

<span class="c1"># cast t to be for all binaries</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">t</span><span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="p">:]</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">get_fGW</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">fdot</span><span class="p">,</span> <span class="n">fddot</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$t$ (s)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$f_</span><span class="si">{gw}</span><span class="s2">$ (Hz)&quot;</span><span class="p">)</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;$f_{gw}$ (Hz)&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/GBGPU_tutorial_27_1.png" src="_images/GBGPU_tutorial_27_1.png" />
</div>
</div>
</section>
<section id="Get-amplitude-(for-slowly-evolving-source)">
<h2>Get amplitude (for slowly evolving source)<a class="headerlink" href="#Get-amplitude-(for-slowly-evolving-source)" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">f0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">)</span>  <span class="c1"># kpc</span>
<span class="n">amp</span> <span class="o">=</span> <span class="n">get_amplitude</span><span class="p">(</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">d</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">amp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[6.37190427e-23 6.37190427e-23 6.37190427e-23 6.37190427e-23
 6.37190427e-23 6.37190427e-23 6.37190427e-23 6.37190427e-23
 6.37190427e-23 6.37190427e-23 6.37190427e-23 6.37190427e-23
 6.37190427e-23 6.37190427e-23 6.37190427e-23]
</pre></div></div>
</div>
</section>
<section id="Get-\dot{f}">
<h2>Get <span class="math notranslate nohighlight">\(\dot{f}\)</span><a class="headerlink" href="#Get-\dot{f}" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<span class="n">m2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">f0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">)</span>

<span class="n">fdot</span> <span class="o">=</span> <span class="n">get_fdot</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">m1</span><span class="o">=</span><span class="n">m1</span><span class="p">,</span> <span class="n">m2</span><span class="o">=</span><span class="n">m2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fdot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1.73056526e-19 1.73056526e-19 1.73056526e-19 1.73056526e-19
 1.73056526e-19 1.73056526e-19 1.73056526e-19 1.73056526e-19
 1.73056526e-19 1.73056526e-19 1.73056526e-19 1.73056526e-19
 1.73056526e-19 1.73056526e-19 1.73056526e-19]
</pre></div></div>
</div>
</section>
<section id="Determine-necessary-sampling-rate-in-the-time-domin">
<h2>Determine necessary sampling rate in the time-domin<a class="headerlink" href="#Determine-necessary-sampling-rate-in-the-time-domin" title="Link to this heading"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">get_N</span><span class="p">(</span><span class="n">amp</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">Tobs</span><span class="p">,</span> <span class="n">oversample</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64, 64])
</pre></div></div>
</div>
</section>
</section>
<section id="Citations">
<h1>Citations<a class="headerlink" href="#Citations" title="Link to this heading"></a></h1>
<p>You can access the necessary citations for the specific waveforms with the <code class="docutils literal notranslate"><span class="pre">citation</span></code> property.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">gb</span><span class="o">.</span><span class="n">citation</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

@software{michael_l_katz_2022_6500434,
  author       = {Michael L. Katz},
  title        = {mikekatz04/GBGPU: First official public release!},
  month        = apr,
  year         = 2022,
  publisher    = {Zenodo},
  version      = {v1.0.0},
  doi          = {10.5281/zenodo.6500434},
  url          = {https://doi.org/10.5281/zenodo.6500434}
}

@article{Cornish:2007if,
    author = &#34;Cornish, Neil J. and Littenberg, Tyson B.&#34;,
    title = &#34;{Tests of Bayesian Model Selection Techniques for Gravitational Wave Astronomy}&#34;,
    eprint = &#34;0704.1808&#34;,
    archivePrefix = &#34;arXiv&#34;,
    primaryClass = &#34;gr-qc&#34;,
    doi = &#34;10.1103/PhysRevD.76.083006&#34;,
    journal = &#34;Phys. Rev. D&#34;,
    volume = &#34;76&#34;,
    pages = &#34;083006&#34;,
    year = &#34;2007&#34;
}

@article{Robson:2018svj,
    author = &#34;Robson, Travis and Cornish, Neil J. and Tamanini, Nicola and Toonen, Silvia&#34;,
    title = &#34;{Detecting hierarchical stellar systems with LISA}&#34;,
    eprint = &#34;1806.00500&#34;,
    archivePrefix = &#34;arXiv&#34;,
    primaryClass = &#34;gr-qc&#34;,
    doi = &#34;10.1103/PhysRevD.98.064012&#34;,
    journal = &#34;Phys. Rev. D&#34;,
    volume = &#34;98&#34;,
    number = &#34;6&#34;,
    pages = &#34;064012&#34;,
    year = &#34;2018&#34;
}

</pre></div></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user/utils.html" class="btn btn-neutral float-left" title="GBGPU Utility Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Michael L. Katz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>