GBGPU Utility Functions
~~~~~~~~~~~~~~~~~~~~~~~~~

Gravitational-wave utilities
------------------------------

.. autofunction:: gbgpu.utils.utility.AET

.. autofunction:: gbgpu.utils.utility.get_fGW

.. autofunction:: gbgpu.utils.utility.get_chirp_mass

.. autofunction:: gbgpu.utils.utility.get_eta

.. autofunction:: gbgpu.utils.utility.get_amplitude

.. autofunction:: gbgpu.utils.utility.get_fdot

.. autofunction:: gbgpu.utils.utility.get_chirp_mass_from_f_fdot

.. autofunction:: gbgpu.utils.utility.get_N


Other utilities
------------------------------

.. autofunction:: gbgpu.utils.utility.omp_set_num_threads

.. autofunction:: gbgpu.utils.utility.omp_get_num_threads

.. autofunction:: gbgpu.utils.utility.cuda_set_device
